<!DOCTYPE html>
<html lang=nl>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Portfolio</title>
  <link rel="stylesheet" href="media/Portfolio_Nicky.css" type="text/css">
  </head>
	<body>
	
	<header>
    <hgroup>
                          <h1> Portfolio van Nicky Broers</h1>
    </hgroup>
      <nav id=global class=topnavigatie>
        <ul>
          <li><a href="Portfolio_Nicky_Home.html">Home</a></li>
          <li><a href="Portfolio_Nicky_Overmij.html">Over mij</a></li>
          <li><a href="Portfolio_Nicky_Ervaring.html">Ervaring</a></li>
          <li><a href="Portfolio_Nicky_Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class=clearfix>
    <div id=content>
        <article>
      <header>
          <div class=time>
        </div>
        <h1>E-Mail</h1>
      </header>
      <p> Als u mij wilt bereiken via de mail: nickybroers@gmail.com.</p>
    </article>
        <article>
      <header>
        <div class=time>
        </div>
        <h1>Telefoonnummer</h1>
      </header>
      <p> Als u mij wilt bereiken per telefoon: 0624418960.</p>
    </article>
        <article>
      <header>
        <div class=time></div>
        <h1>Social Media</h1>
          <p> Als u mij wilt bereiken via social media: Instagram: nicky.933.</p>
      </header>
      <p> </p>
    </article>
                 <footer class="blokl">
	<header>
	<h1> Copyright Claim By proud owner Nicky Broers. </h1> </header>
		<div class="container3"> 	 
		<ul>
		<li><a> Dit is de footer van mijn pagina! </a></li>
	  </ul>
	
	</div>
	</footer>
    </div>
    </div>
  </body>
</html>

